<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
    <style>

      h5 {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        margin-top: 5px;
      }

      h4 {
        font-size: 15px;
        vertical-align: baseline;
        font-weight: 400;
      }
      
      h3 {
        font-family: "Calibri", normal;
        font-weight: 600;
        font-size: 15px;
        vertical-align: baseline;
      }

      h2 {
        font-weight: 700;
        font-size: 21px;
      }

      body {
        line-height: 1;
      }

      body {
        font-size: 12pt;
        margin: 0;
        padding: 0;
        font-family: "Calibri", sans-serif;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body.pdf-page {
        width: 21cm;
        height: 29.7cm;
        /* padding-left: 71.12pt;
        padding-right: 54.05pt; */
        background: white;
        position: relative;
        margin: 0 auto;
        color: black;
        box-sizing: border-box;
      }

      .wrapper {
        box-sizing: border-box;
        width: 100%;
        height:100%;
        padding: 30px 60px;
      }

      header {
          height: 15%;
          display:flex;
          justify-content: space-between;
      }

      .header-right-side {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
      }

      #client-logo, #greco-logo {
          width: 100px;
          height: 100px;
      }

      .client-name {
        text-align: center;
        width: 100%;
      }

      .client-name h2 {
        width: auto;
        margin: 60px 0 0 0;
      }

      .client-name h4 {
        margin-top:5px;
      }

      #client-logo img, #greco-logo img {
          width: 100%;
          height: 100%;
      }

      .form {
        margin-top: 0;
      }

      .form-desription {
        width: 100%;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      }

      .form-desription h3{
        margin: 5px 0;
      }

      .form-desription h4{
        margin: 5px 0;
        width: 50%;
      }

      .service-segment {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
      }

      .service--segment {
        border-bottom: 1px solid black;
        margin-bottom: 15px;
      }

      .uploaded-files {
        margin-top: 45px;
        margin-right: 90px;
        display: flex;
        justify-content: flex-start;
      }

      .uploaded-files h3 {
        margin: 10px 0;
      }

      /* FOOTER */
      footer {
        font-size: 8px;
        line-height: auto;
        color: black;
        width: auto;
        height: auto;
        position: absolute;
        bottom: 0;
        left:0;
        margin: 0 30px 40px 30px;
        border-top: 1pt solid black;
        text-align: center;
      }
      footer h5{
        margin: 10px 180px 0 180px;
        font-size: 11px;
      }

    </style>
  </head>

  <body class="pdf-page">
  <div class="wrapper">
    <header>
        <div>
            <div id="client-logo">
            <!-- <img
                src="https://poslovi.infostud.com/posao/logo/5b18d0624875f_greco_logo_cmyk.png"
                alt="logo"
            /> -->
            </div>
        </div>
        <div class="client-name">
        <h2>Client: {{item.client.clientName}}</h2>
        <h5>Submited on: 19.03.2020 11:00</h5>
      </div>
        <div class="header-right-side">
            <div id="greco-logo"> 
            <img
                src="https://poslovi.infostud.com/posao/logo/5b18d0624875f_greco_logo_cmyk.png"
                alt="logo"
            />
            </div>
        </div>
    </header>
    <main>
      
      <div class="form">
        <div class="form-desription"><h3>Claim number client:</h3><h4>{{item.ClaimClient.ClaimNumber}}</h4></div>
        <div class="form-desription"><h3>Claim amount:</h3><h4>{{item.ClaimAmount}}
        {% if item.ClaimAmount > 0 %}
        {{item.CurrencyCode}}
        {% endif %}
        </h4></div>
        <div class="form-desription"><h3>Claim description:</h3><h4>{{item.ClaimDesription}}</h4></div>
        <div class="form-desription"><h3>Cause of claim:</h3><h4>{{item.CauseOfClaimCode}}</h4></div>
        <div class="form-desription"><h3>Date of occurrence:</h3><h4>{{item.EventDateTime}}</h4></div>
        <div class="form-desription"><h3>Cost center:</h3><h4>{{item.CostCenter}}</h4></div>
        <div class="form-desription"><h3>Claim location:</h3><h4>{{item.ClaimLocation}}</h4></div>
        <div class="form-desription"><h3>Fault:</h3><h4>{{item.FaultCode}}</h4></div>
        <div class="service-segment">
          <div class="form-desription service--segment"><h3>Service segment:</h3><h4>{{item.ServiceSegmentCode}}</h4></div>
        {% comment %} MOTOR {% endcomment %}
        {% if item.ServiceSegmentCode == "ServiceSegment.MOTOR"  %}
          <div class="form-desription"><h3>Other damaged or stolen goods:</h3><h4>{{item.ClaimMotor.OtherDamagedStolenGoods}}</h4></div>
          <div class="form-desription"><h3>License plate:</h3><h4>{{item.ClaimMotor.LicensePlateNumber}}</h4></div>
          <div class="form-desription"><h3>Country license plate:</h3><h4>{{item.ClaimMotor.LicensePlateCountryCode}}</h4></div>
          <div class="form-desription"><h3>Car serial number (VIN):</h3><h4>{{item.ClaimMotor.Vin}}</h4></div>
          <div class="form-desription"><h3>Vehicle brand:</h3><h4>{{item.ClaimMotor.VehicleBrandCode}}</h4></div>
          <div class="form-desription"><h3>Vehicle model:</h3><h4>{{item.ClaimMotor.VehicleModel}}</h4></div>
          <div class="form-desription"><h3>Used with knowledge and will of the insured:</h3>
            <h4>
            {% if item.ClaimMotor.UsageAllowedByInsured == true  %}
            &#x2713;
            {% else %}
            &#10005;
            {% endif %}
            </h4>
          </div>
          <div class="form-desription"><h3>Driver - alcohol consumption:</h3>
            <h4>
            {% if item.ClaimMotor.DriverIntoxicated == true  %}
            &#x2713;
            {% else %}
            &#10005;
            {% endif %}
            </h4>
          </div>
        {% endif %}
        {% comment %} END MOTOR {% endcomment %}
        {% comment %} Employee Benefits {% endcomment %}
        {% if item.ServiceSegmentCode == "ServiceSegment.LIFE-EB"  %}
          <div class="form-desription"><h3>Type of injury:</h3><h4>{{item.ClaimEb.AccidentTypeOfInjury}}</h4></div>
          <div class="form-desription"><h3>Inpatient treatment duration:</h3><h4>{{item.ClaimEb.InpatientDuration}}</h4></div>
          <div class="form-desription"><h3>Accident at work:</h3>
            <h4>
            {% if item.ClaimEb.AccidentAtWork == true  %}
            &#x2713;
            {% else %}
            &#10005;
            {% endif %}
            </h4>
          </div>
          <div class="form-desription"><h3>Permanent disability:</h3>
            <h4>
            {% if item.ClaimEb.PermanentDisability == true  %}
            &#x2713;
            {% else %}
            &#10005;
            {% endif %}
            </h4>
          </div>
        {% endif %}
        {% comment %} END Employee Benefits {% endcomment %}
        {% comment %} Property & Engineering {% endcomment %}
        {% if item.ServiceSegmentCode == "ServiceSegment.PROP_BI_TECH"  %}
          <div class="form-desription"><h3>Time excess (in days):</h3><h4>{{item.ClaimProperty.DaysOfBusinessInterruption}}</h4></div>
         {% endif %}
        {% comment %} END EProperty & Engineering {% endcomment %}
        {% comment %} Transport {% endcomment %}
        {% if item.ServiceSegmentCode == "ServiceSegment.TRANSPORT"  %}
            {% if item.CmrOrTransport == "Transport"  %}
            <div class="form-desription"><h3>Transport</h3></div>
            <div class="form-desription"><h3>Incoterms:</h3><h4>{{item.ClaimTransport.IncotermsCode}}</h4></div>
            <div class="form-desription"><h3>Haulage means:</h3><h4>{{item.ClaimTransport.HaulageMeansCode}}</h4></div>
            <div class="form-desription"><h3>Date of departure:</h3><h4>{{item.ClaimTransport.DateOfDeparture}}</h4></div>
            <div class="form-desription"><h3>Route description:</h3><h4>{{item.ClaimTransport.RouteDescription}}</h4></div>
            <div class="form-desription"><h3>Type of goods:</h3><h4>{{item.ClaimTransport.TypeOfGoods}}</h4></div>
            <div class="form-desription"><h3>Total value of goods:</h3><h4>{{item.ClaimTransport.TotalValueOfGoods}}</h4></div>
            {% else %}
            <div class="form-desription"><h3>CMR</h3></div>
            <div class="form-desription"><h3>Tortfeasor:</h3><h4>{{item.ClaimTransport.CmrTortfeasor}}</h4></div>
            <div class="form-desription"><h3>Prohibition customer:</h3><h4>{{item.ClaimTransport.CmrProhibitionCustomer}}</h4></div>
            <div class="form-desription"><h3>Affected good:</h3><h4>{{item.ClaimTransport.CmrAffectedGood}}</h4></div>
            <div class="form-desription"><h3>Package weight:</h3><h4>{{item.ClaimTransport.CmrPackageWeight}}</h4></div>
            {% endif %}
         {% endif %}
        {% comment %} END Transport {% endcomment %}
        </div>
        {% if Files[0] %}
        <div class="uploaded-files">
          <div>
          <h3>The following files have been uploaded:</h3>
          {% for file in Files %}
            <div>
              - {{ file.Name }}
            </div>
          {% endfor %}
          </div>
        </div>
        {% endif %}
      </div>
    </main>
    <footer>
		<h5>Austria · Bulgaria · Croatia · Czech Republic · Estonia · Hungary · Latvia · Lithuania · Poland · Romania ·
			Russia ·
			Serbia · Slovakia · Slovenia · Turkey · Ukraine</h5>
	</footer>
  </body>
</html>